{
  "name": "swipebox",
  "version": "1.4.4",
  "description": "A touchable jQuery lightbox",
  "main": "/src/js/jquery.swipebox.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brutaldesign/swipebox.git"
  },
  "keywords": [
    "Lightbox",
    "jQuery"
  ],
  "author": "Constantin Saguin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brutaldesign/swipebox/issues"
  },
  "homepage": "https://github.com/brutaldesign/swipebox#readme"
}
